<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<HEAD>

<TITLE>Corner Brook Lodge - Home</TITLE>

<META NAME="description" CONTENT="Contact Info for Corner Brook Lodge No. 11, Corner Brook, NL Canada">
<META NAME="resource-type" content="document">
<META NAME="keywords" CONTENT="Freemasonry, masonry, Masonic, Corner Brook, Newfoundland, Blue Lodge, Craft Lodge, Bennett Hall, King Solomon's Temple, Hiram Abiff, Freemasonry,  fellowship, king solomon, mason">
<META NAME="description" CONTENT="Contact Info for Corner Brook Lodge No. 11, Corner Brook, NL Canada">
<META http-equiv="author" content="">
<META NAME="copyright" CONTENT="Copyright � 2011 Corner Brook Lodge No. 11, All Rights Reserved">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META http-equiv="distribution" content="Global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="revisit-after" content="2">
<META http-equiv="date" content="Wed, 30 Mar 2011" />
<META http-equiv="last-modified" content="13 SEP 2011" />

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css" >
<link rel="stylesheet" href="styles.css" type="text/css" >

<link rel="shortcut icon" href="images/s&C1.ico">
<!--<link rel="icon" type="image/gif" href="images/animated_s&c1.gif">-->
<link rel="stylesheet" type="text/css" href="css/csshorizontalmenu.css" />

<script type="text/javascript" src="js/csshorizontalmenu.js">

/***********************************************

* CSS Horizontal List Menu- by JavaScript Kit (www.javascriptkit.com)
* Menu interface credits: http://www.dynamicdrive.com/style/csslibrary/item/glossy-vertical-menu/ 
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

</script>

</HEAD>

<BODY BGCOLOR=#3E5F8C LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<BR>

<table width="700" height="100%"  align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">


	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="800" height="19">
			<img src="images/web-header2.jpg" width=1024 height=225 alt="web-header2.gif"><BR>
			  </td>
          
            </tr>
     </table>
	</td>
      </tr>

      <tr>
        <td width="1024" valign="bottom" align="center" height="20"  bgcolor="#b3dbfe" background="images/nav-bar5bweb.jpg">

<div class="horizontalcssmenu">
<ul id="cssmenu1">
<li style="border-left: 0px solid #b3dbfe;"><a href="index2.html">Home</a></li>

<li><a href="#" >About Us</a></li>
    <ul>
	<li><a href="aboutus-lodge.html">Lodge History</a></li>
	<li><a href="aboutus-hall.html">Hall History</a></li>
<!--	<li><a href="">Where We Are</a></li>-->
<!--    <li><a href="">Becoming a Freemason</a></li>-->
<!--	<li><a href="">Join Us</a></li>-->
    </ul>

<li><a href="#">Officers</a></li>
    <ul>
    <li><a href="Officers.html">Lodge Officers</a></li>
    <li><a href="PMasters-wip.html">Past Masters</a></li>
    </ul>

<li><a href="calendar.html">Calendar</a>
<li><a href="links.html">Links</a></li>
<li><a href="contact.html">Contact Us</a>
</ul>
<br style="clear: left;" />
</div>
		</td>
			</tr>

     	<tr>
        <td width="1024" height="396" ALIGN="center" valign="top">

	<table width="1024"  ALIGN="TOP" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>

<!--Start Content Here-->
 
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="text"><p><strong class="bold"><center>&nbsp;&nbsp</center></strong>
              <p><center>

<table width="100%" height="500" align="CENTER" border="0" bgcolor="#FFFFFF" bordercolordark="#FFFFFF">

<table>
	<tr>
		<td><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=208976605584182566282.00049e64522c18269d6a6&amp;ll=48.952578,-57.944384&amp;spn=0,0&amp;iwloc=00049e64522e0f0c1229d&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=208976605584182566282.00049e64522c18269d6a6&amp;ll=48.952578,-57.944384&amp;spn=0,0&amp;iwloc=00049e64522e0f0c1229d&amp;source=embed" style="color:#0000FF;text-align:LEFT">Bennett Hall, Corner Brook, NL</a> in a larger map</small> </td>

		<FONT FACE="VERDANA" SIZE="2" COLOR="#314E76"><td width="400"><center><P>Corner Brook Lodge<BR> Bennett Hall<BR>11 West Street<BR>Corner Brook, NL<BR>A2H 2Y6<BR><BR><a href="mailto:cblmason@gmail.com?subject=[cblodge]" class="links"><FONT FACE="VERDANA" SIZE="2" COLOR="BLUE"></FONT></a></FONT></P></center>

&nbsp;&nbsp

</td>
	</tr>
</table>



<!--End Content Here-->
</td>
</table>
<BR><BR>
<center><img src="images/bl27.gif" width="120" height="110" border="0" alt="bl27.gif - 0 Bytes"></center>
<table width="100%"  border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
<BR><BR>

<FONT FACE="VERDANA" SIZE="2" COLOR="#314E76">


</FONT>


</P>
</tr>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>

      <tr>

        <td width="1024" height="20" align="center" valign="center" bgcolor="#ffffff" class="copyright" background="images/nav-bar5bweb.jpg">Copyright &copy; 2011 Corner Brook Lodge No. 11. All Rights Reserved</td>
      </tr>
    </table>
		</td>
		</tr>
</table>

<table width="1024" border="0" class="copyright" cellspacing="0" cellpadding="3"><tr><td align="right">

</a></td></tr>

<BR>
</BODY>
</HTML>