<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

   <head>
     <title>Corner Brook Lodge-Intro</title>


<META NAME="Description" content="Intro - Corner Brook Lodge is a freemason lodge located at Bennett Hall, 11 West St., Corner Brook, NL, Canada. Meetings are held regularly on the first Wednesday of every month (September to June) and on the first Thursday in January.http://www.cblodge.org">
<META NAME="Corner Brook Lodge - Intro" content="http://www.cblodge.org, Masonry, Masonic, Freemasonry, Newfoundland, Corner Brook Lodge, Lodge 11, Blue Lodge, CRAFT LODGE, fraternity, fraternal">
<META http-equiv="refresh" content="3 ;url=index2.html">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<META NAME="copyright" CONTENT="Copyright � 2011 Corner Brook Lodge No. 11, All Rights Reserved">
<META HTTP-EQUIV="content-language" content="EN">
<META NAME="Rating" content="General">
<META NAME="Keywords" content="Freemasonry, masonry, blue lodge, master mason, masonic, Corner Brook, Newfoundland, king solomon, fraternity, masonic, Corner Brook Lodge, fraternal">
<meta name="subject" CONTENT="Masonic, Freemasonry">
<META NAME="Abstract" content="Corner Brook Lodge No. 11">
<META NAME="Abstract" content="Corner Brook Lodge">
<META NAME="Title" content="Corner Brook Lodge - Intro">
<META NAME="revisit-after" content="2">
<META NAME="Robots" content="index,follow">
<META http-equiv="Set-Cookie" content="ACCOUNT=19261004; path=/; expires=31-Dec-11 00:00:01 GMT">
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" content="never">
<META http-equiv="author" content="">
<META http-equiv="date" content="Wed, 30 Mar 2011" />
<META http-equiv="last-modified" content="13 SEP 2011" />
<META name="MSThemeCompatible" content="yes">

<link rel="shortcut icon" href="images/s&C1.ico">

</head>

<BODY BGCOLOR=#3E5F8C LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<BR><BR><BR>
	<table align="center" width="700" height="500" bgcolor="3E5F8C" border="0">
	<tr>
	<td><BR><BR>
	<center>
<img src="images/cbl_intro_800b.gif" width="800" height="600" border="0" alt="cornerbrookmasoniclodges_80.jpg - 0 Bytes" usemap="#lodges" />
	</center>
	</td>
	</tr>
	</table>
<p><FONT COLOR="#3E5F8C" >Corner Brook Lodge is a freemason lodge located in Corner Brook, NL, Canada. The lodge received it's warrant 12 April 1926 and was consecrated on October 4th, 1926 as Corner Brook Lodge #4832 under the jurisdiction of the United Grand Lodge of England. With the formation of the Grand Lodge of Newfoundland and Labrador in 1997, our Lodge became No. 11. Since its inception in 1926, Corner Brook Lodge has sponsored the formation of Cabot Lodge #13 (formerly #6177), Port aux Basques; Westgate Lodge #18 (formerly #7085), Corner Brook; and Can-Am Lodge #19 (formerly #7219) at Stephenville. Corner Brook Lodge is a vibrant and dynamic Lodge and meets regularly on the first Wednesday of every month (September to June) and on the first Thursday in January at Bennett Hall, 11 West Street, Corner Brook., http://www.cblodge.org</FONT></p>
</HTML>
