<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<HEAD>

<TITLE>Corner Brook Lodge - Officers</TITLE>

<META NAME="description" CONTENT="Officers of Corner Brook Lodge No. 11, Corner Brook, NL Canada">
<META NAME="resource-type" content="document">
<META NAME="keywords" CONTENT="Freemasonry, masonry, Masonic, Corner Brook, Newfoundland, Blue Lodge, Craft Lodge, Bennett Hall, King Solomon's Temple, Hiram Abiff, Freemasonry,  fellowship, king solomon, mason">
<META NAME="description" CONTENT="Officers of Corner Brook Lodge No. 11, Corner Brook, NL Canada">
<META http-equiv="author" content="">
<META NAME="copyright" CONTENT="Copyright � 2011 Corner Brook Lodge No. 11, All Rights Reserved">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META http-equiv="distribution" content="Global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="revisit-after" content="2">
<META http-equiv="date" content="Wed, 30 Mar 2011" />
<META http-equiv="last-modified" content="13 SEP 2011" />

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css" >
<link rel="stylesheet" href="styles.css" type="text/css" >

<link rel="shortcut icon" href="images/s&C1.ico">
<!--<link rel="icon" type="image/gif" href="images/animated_s&c1.gif">-->
<link rel="stylesheet" type="text/css" href="css/csshorizontalmenu.css" />

<script type="text/javascript" src="js/csshorizontalmenu.js">

/***********************************************

* CSS Horizontal List Menu- by JavaScript Kit (www.javascriptkit.com)
* Menu interface credits: http://www.dynamicdrive.com/style/csslibrary/item/glossy-vertical-menu/ 
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

</script>

</HEAD>

<BODY BGCOLOR=#3E5F8C LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<BR>

<table width="700" height="100%"  align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">


	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="800" height="19">
			<img src="images/web-header2.jpg" width=1024 height=225 alt="web-header2.gif"><BR>
			  </td>
          
            </tr>
     </table>
	</td>
      </tr>

      <tr>
        <td width="1024" valign="bottom" align="center" height="20"  bgcolor="#b3dbfe" background="images/nav-bar5bweb.jpg">

<div class="horizontalcssmenu">
<ul id="cssmenu1">
<li style="border-left: 0px solid #b3dbfe;"><a href="index2.html">Home</a></li>

<li><a href="#" >About Us</a></li>
    <ul>
	<li><a href="aboutus-lodge.html">Lodge History</a></li>
	<li><a href="aboutus-hall.html">Hall History</a></li>
<!--	<li><a href="">Where We Are</a></li>-->
<!--    <li><a href="">Becoming a Freemason</a></li>-->
<!--	<li><a href="">Join Us</a></li>-->
    </ul>

<li><a href="#">Officers</a></li>
    <ul>
    <li><a href="Officers.html">Lodge Officers</a></li>
    <li><a href="PMasters-wip.html">Past Masters</a></li>
    </ul>

<li><a href="Calendar.html">Calendar</a>
<li><a href="links.html">Links</a></li>
<li><a href="contact.html">Contact Us</a>
</ul>
<br style="clear: left;" />
</div>
		</td>
			</tr>

     	<tr>
        <td width="1024" height="396" ALIGN="center" valign="top">

	<table width="1024"  ALIGN="TOP" border="0" cellspacing="0" cellpadding="0">
          <tr><br>
            <td>

<!--Start Content Here-->
      <tr>
        <td width="1024" height="396" valign="top">


<!--<table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="text"><p><strong class="bold"><center>Officers</center></strong>-->
              <p><center>

<img src="images/pillar_e_t.gif" width="148" height="525" align="right" border="0" hspace="1" alt="pillar_e_t.gif - 0 Bytes">

<img src="images/pillar_z_t.gif" width="148" height="525" align="Left" border="0" hspace="1" alt="pillar_z_t.gif - 0 Bytes">

<table border="0" cellpadding="0" cellspacing="0" width="450" style="">
 <tr>
  <center><td width="60%" colspan="3"><font face="Verdana"><img src="images/officers2.jpg" width="450" height="100" border="0" align="center" alt="officers2.jpg - 0 Bytes">

  </font></td>
 </tr>
 <tr>

  <td width="16%" align="left"><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><B>WBro.</B></FONT></td>  <td width="40%" align="left"><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><B>A. Skanes</B></font></font></td>
  <td width="48%" align="right"><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><B>Worshipful Master</B></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA" COLOR="#314E76"><B><font color="#314E76" SIZE="2">Bro.</B></font></font></td>
  <td width="40%" align="left"><font FACE="VERDANA" COLOR="#314E76"><B><font color="#314E76" SIZE="2">A. O'Connell</B></font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA" COLOR="#314E76"><B><font color="#314E76" SIZE="2">Senior Warden</B></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA" SIZE="2" COLOR="#314E76"><B>WBro.</B></font></font></td>
  <td width="40%" align="left"><font FACE="VERDANA" COLOR="#314E76"><B><font color="#314E76" SIZE="2">C. Avery</B></font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA" COLOR="#314E76"><B><font color="#314E76" SIZE="2">Junior Warden</B></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><b><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><B>WBro.</B></font></b></font></td>
  <td width="40%" align="left"><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><B>C. Mullins</B></font></font></td>
  <td width="48%" align="right"><FONT FACE="VERDANA" COLOR="#314E76" SIZE="2"><b>Immediate Past Master</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">VWBro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">F.M. Lamswood</font></B></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Chaplain</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">C. Noseworthy</font></B></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Treasurer</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">P.W. Wells</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Secretary</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">WBro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">W. Borden</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Director of Ceremonies</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">WBro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">L. Walters</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Almoner</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">D. Fillatre</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Charity Steward</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">A. Griffin</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Senior Deacon</font></b></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">J. Dooley</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Junior Deacon</font></b></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">WBro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">R.E. Wall</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Organist</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>....</b></font><b><font color="#314E76" SIZE="2"></font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">........</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b><i>Asst.</i> Secretary</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">H. Ford</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Inner Guard</font></b></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">R. Foote</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Senior Steward</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">C. Butt</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Junior Steward</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

<tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2"> V. Granter</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><b>Historian</b></font></font></td>
 </tr>

  <td width="16%" height="5"></td>
  <td width="40%" height="3" align="left"></td>
  <td width="48%" height="3" align="right"></td>
 </tr>

 <tr>
  <td width="16%"><font FACE="VERDANA"><b><font color="#314E76" SIZE="2">Bro.</font></b></font></td>
  <td width="40%" align="left"><font FACE="VERDANA"><B><font color="#314E76" SIZE="2">K. Mercer</font></font></td>
  <td width="48%" align="right"><font FACE="VERDANA"><font color="#314E76" SIZE="2"><B>Tyler</b></font></font></td>
 </tr>

&nbsp;

</center>

<!--End Content Here-->
</td>
</table>
<BR><BR>
<center><img src="images/bl27.gif" width="120" height="110" border="0" alt="bl27.gif - 0 Bytes"></center>
<table width="100%"  border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
<BR><BR>

<FONT FACE="VERDANA" SIZE="2" COLOR="#314E76">


</FONT>


</P>
</tr>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>

      <tr>

        <td width="1024" height="20" align="center" valign="center" bgcolor="#ffffff" class="copyright" background="images/nav-bar5bweb.jpg">Copyright &copy; 2011 Corner Brook Lodge No. 11. All Rights Reserved</td>
      </tr>
    </table>
		</td>
		</tr>
</table>

<table width="1024" border="0" class="copyright" cellspacing="0" cellpadding="3"><tr><td align="right">

</a></td></tr>

<BR>
</BODY>
</HTML>