<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<HEAD>

<TITLE>Corner Brook Lodge - Past Masters</TITLE>

<META NAME="description" CONTENT="Past Masters of Corner Brook Lodge No. 11, Corner Brook, NL Canada">
<META NAME="resource-type" content="document">
<META NAME="keywords" CONTENT="Past Masters, Freemasonry, masonry, Masonic, Corner Brook, Newfoundland, Blue Lodge, Craft Lodge, Bennett Hall, King Solomon's Temple, Hiram Abiff, Freemasonry,  fellowship, king solomon, mason">
<META http-equiv="author" content="">
<META NAME="copyright" CONTENT="Copyright � 2011 Corner Brook Lodge No. 11, All Rights Reserved">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META http-equiv="distribution" content="Global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="revisit-after" content="2">
<META http-equiv="date" content="Wed, 30 Mar 2011" />
<META http-equiv="last-modified" content="13 SEP 2011" />

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css" >
<link rel="stylesheet" href="styles.css" type="text/css" >

<link rel="shortcut icon" href="images/s&C1.ico">
<!--<link rel="icon" type="image/gif" href="images/animated_s&c1.gif">-->
<link rel="stylesheet" type="text/css" href="css/csshorizontalmenu.css" />

<script type="text/javascript" src="js/csshorizontalmenu.js">

/***********************************************

* CSS Horizontal List Menu- by JavaScript Kit (www.javascriptkit.com)
* Menu interface credits: http://www.dynamicdrive.com/style/csslibrary/item/glossy-vertical-menu/ 
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

</script>


<script type="text/javascript" src="js/jquery-1.2.2.pack.js"></script>

<style type="text/css">

div.htmltooltip{
	position: absolute;
	z-index: 1000;
	left: -1000px;
	top: -1000px;
	background: #D7EBFF;
	border: 2px solid black;
	color: #000000;
	padding: 3px;
	width: 370px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

</style>

<script type="text/javascript" src="js/htmltooltip.js">

/***********************************************
* Inline HTML Tooltip script- by JavaScript Kit (http://www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
***********************************************/

</script>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>




</HEAD>

<BODY BGCOLOR=#3E5F8C LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<BR>

<table width="700" height="100%"  align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">


	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="800" height="19">
			<img src="images/web-header2.jpg" width=1024 height=225 alt="web-header2.gif"><BR>
			  </td>
          
            </tr>
     </table>
	</td>
      </tr>

      <tr>
        <td width="1024" valign="bottom" align="center" height="20"  bgcolor="#b3dbfe" background="images/nav-bar5bweb.jpg">

<div class="horizontalcssmenu">
<ul id="cssmenu1">
<li style="border-left: 0px solid #b3dbfe;"><a href="index2.html">Home</a></li>

<li><a href="#" >About Us</a></li>
    <ul>
	<li><a href="aboutus-lodge.html">Lodge History</a></li>
	<li><a href="aboutus-hall.html">Hall History</a></li>
<!--	<li><a href="">Where We Are</a></li>-->
<!--    <li><a href="">Becoming a Freemason</a></li>-->
<!--	<li><a href="">Join Us</a></li>-->
    </ul>

<li><a href="#">Officers</a></li>
    <ul>
    <li><a href="Officers.html">Lodge Officers</a></li>
    <li><a href="PMasters-wip.html">Past Masters</a></li>
    </ul>

<li><a href="Calendar.html">Calendar</a>
<li><a href="links.html">Links</a></li>
<li><a href="contact.html">Contact Us</a>
</ul>
<br style="clear: left;" />
</div>
		</td>
			</tr>

     	<tr>
        <td width="1024" height="396" ALIGN="center" valign="top">

	<table width="1024"  ALIGN="TOP" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>

<!--Start Content Here-->
 
      <tr>
        <td width="1024" height="396" valign="top">

<center>
<table  style="BORDER-COLLAPSE: collapse" cellspacing=0 cellpadding=8 width="100%" border=0>
<tbody>
<tr> 
<td align=left valign=top background=>
<div align="center"> </div>
<p align=center class="header2"><br>
Past Masters<BR> <FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="1" COLOR="#314E76">Corner Brook Lodge No. 11</FONT><BR><BR></p>
                   
                  <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    										  
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/KMMacDonald.jpg" align="left"><strong>Kenneth Malcolm Macdonald # 1</strong><br>
<br>
Founding Member
<BR>
First Worshipful Master
<BR><br>
Initiated 00/00/0000
<BR>
Passed 00/00/0000
<BR>
Raised 00/00/0000
<BR>
<br>
Worshipful Master 1926 - 1928
<br>
<br>
<b>GLE</b>
<BR>
DJGD	1929
<br><br>
deceased 27 Jan 1962
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">K.M. MacDonald</a> <span class="normal">1926 - 1928</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>J.C. Fitzgerald # 2</strong><br>
<br>
Founding Member
<BR>
First Senior Deacon 1926 - 1927
<BR><BR>
Initiated	00/00/0000
<BR>
Passed		00/00/0000
<BR>
Raised		00/00/0000
<BR><BR>
Worshipful Master	1928 - 1929
<BR><BR>
<b>GLE</b>
<BR>
DSGD	1933
<br>
<br>
Deceased 00/00/1951<br>
</div>
<a href="#" class="normal" rel="htmltooltip">J.C. Fitzgerald</a> <span class="normal"> 1928 - 1929</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.R. Stanfield # 3</strong><br>
<BR>
Founding Member
<BR>
First Secretary 1926 - 1927
<BR><BR>
Initiated 00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1929 - 1931
<BR><BR>
<b>GLE</b>
<BR>
DSGD	1939
<BR>
<br>
Deceased 00/00/1954
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.R. Stanfield</a> <span class="normal"> 1929 - 1931</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>Stanley Joseph Goodyear # 4</strong><br>
<BR>
Founding Member<BR>
First Tyler  1926 - 1927
<BR><br>
Initiated 19 Jan 1921
<br>
Passed 17 Feb 1921
<br>
Raised 31 Mar 1921
<br><br>
Worshipful Master 1931 - 1932
<br><br>
<b>GLE</b><br>
DSGD	1943<BR>
<BR>
Resigned 31 Jul 1959<BR>
Deceased  00/00/1969<BR>
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.J. Goodyear</a> <span class="normal"> 1931 - 1932</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.M. Cornick # 5</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1932 - 1933
<br>
<BR>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.M. Cornick</a> <span class="normal"> 1932 - 1933</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.L. Blackmore # 6</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<BR>
Worshipful Master 1933 - 1934
<br><BR>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.L. Blackmore</a> <span class="normal"> 1933 - 1934</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S.E. Williams # 7</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1934 - 1935
<br>
<br>
Deceased 00/00/0000<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.E. Williams</a> <span class="normal"> 1934 - 1935</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>T.S. Howard # 8</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1935 - 1936
<br>
<br>
Deceased 00/00/0000<br>
</div>
<a href="#" class="normal" rel="htmltooltip">T.S. Howard</a> <span class="normal"> 1935 - 1936</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.J. Nicholas # 9</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1936 - 1937
<br>
<br>
Deceased 00/00/0000<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.J. Nicholas</a> <span class="normal"> 1936 - 1937</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S.J. Blackler # 10</strong><br>
<br>
Founding Member
<br>
First Stewart  1926 - 1927
<BR><BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1937 - 1938
<br>
<br>
Deceased 00/00/0000<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.J. Blackler</a> <span class="normal"> 1937 - 1938</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>J.G. Thistle # 11</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1938 - 1939
<br>
<br>
<b>GLE</b><BR>
PJGD<br>
DJGD	1962<br>
DJGW	1963<BR>
DSGW	1964<BR>
ADGM	1965<BR>
<br>
Deceased 00/00/1985
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">J.G. Thistle</a> <span class="normal"> 1938 - 1939</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>J.A. Follett # 12</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1939 - 1940
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">J.A. Follett</a> <span class="normal"> 1939 - 1940</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.J. Herdman # 13</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1940 - 1941
<br>
<br>
<b>GLE</b><BR>
DJGD	1952<br>
DSGW	1964<BR>
<br>
Deceased 00/00/1977
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.J. Herdman</a> <span class="normal"> 1940 - 1941</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.B. Hawkins # 14</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1941 - 1942
<br>
<br>
<b>GLE</b><BR>
DSGW	1966<br>
DJGD	1946<BR>
<br><BR>
Deceased 00/00/1969
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.B. Hawkins</a> <span class="normal"> 1941 - 1942</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.G.A. Rendell # 15</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1942 - 1943
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.G.A. Rendell</a> <span class="normal"> 1942 - 1943</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>R.S. Elford # 16</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1943 - 1944
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">R.S. Elford</a> <span class="normal"> 1943 - 1944</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>K.O. Garcin # 17</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1944 - 1945
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">K.O. Garcin</a> <span class="normal"> 1944 - 1945</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>E.A. Elliott # 18</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1945 - 1946
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">E.A. Elliott</a> <span class="normal"> 1945 - 1946</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.A. Alcock, Jr. # 19</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1946 - 1947
<br>
<br>
<b>GLE</b><BR>
PJGD
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.A. Alcock, Jr.</a> <span class="normal"> 1946 - 1947</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/HMBatten.jpg" align="left"><strong>H.M. Batten # 20</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1947 - 1948
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">H.M. Batten</a> <span class="normal"> 1947 - 1948</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>N.P. Bragg # 21</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1948 - 1949
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">N.P. Bragg</a> <span class="normal"> 1948 - 1949</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S. Osmond # 22</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1949 - 1950
<br>
<br>
<b>GLE</b><BR>
DJGD	1975<br><BR>
Deceased 00/00/1986
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S. Osmond</a> <span class="normal"> 1949 - 1950</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G. Ford # 23</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1950 - 1951
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G. Ford</a> <span class="normal"> 1950 - 1951</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/WJHann.jpg" align="left"><strong>W.J. Hann # 24</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1951 - 1952
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.J. Hann</a> <span class="normal"> 1951 - 1952</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>R.L. Martin # 25</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1952 - 1953
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">R.L. Martin</a> <span class="normal"> 1952 - 1953</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.A. Purchase # 26</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1953 - 1954
<br>
<br>
<b>GLE</b><BR>
DGSw	1966<br>
DJGD	1977<br>
<br>
Deceased 00/00/1987
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.A. Purchase</a> <span class="normal"> 1953 - 1954</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>M.G. Simms # 27</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1954 - 1955
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">M.G. Simms</a> <span class="normal"> 1954 - 1955</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A. Cooper # 28</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1955 - 1956
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A. Cooper</a> <span class="normal"> 1955 - 1956</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.L. Mitchell # 29</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1956 - 1957
<br>
<br>
<b>GLE</b><BR>
PAGDC<BR>
DAGD	1968<BR>
DJGD	1969<BR>
DSGD	1970<BR>
DJGW	1979<BR>
DSGW	1985<BR>
<b>glnl</b><br>
PDDGM<BR>
Order of Meritorious Service
<br><BR>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.L. Mitchell</a> <span class="normal"> 1956 - 1957</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>H. White # 30</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1957 - 1958
<br><BR>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">H. White</a> <span class="normal"> 1957 - 1958</span>
</td>
</tr>
                          
                        </table>
                      </td>

                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    										  
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.R. Burry # 31</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000

<br>
PDGD of C
<br>
<br>
Worshipful Master 1958 - 1959
<br>
<br>
<b>GLE</b><BR>
DAGD	1964<BR>
<b>GLNL</b><BR>
PDG DofC<BR>
Deceased 00/00/1965
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.R. Burry</a> <span class="normal"> 1958 - 1959</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.B. Trickett # 32</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1959 - 1960
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.B. Trickett</a> <span class="normal"> 1959 - 1960</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L. Coombs # 33</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1960 - 1961
<br>
<br>
<b>GLE</b><BR>
DGStw	1966<br>
DGStb	1976<br>
DGCh	1985<br>
DJGW	1993<br>
DSGW	1995
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L. Coombs</a> <span class="normal"> 1960 - 1961</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.W. Neal # 34</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1961 - 1962
<br>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.W. Neal</a> <span class="normal"> 1961 - 1962</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/GMDingwell.jpg" align="left"><strong>G.M. Dingwell # 35</strong><br>
<br>
Initiated	00/00/0000<br>
Passed		00/00/0000<br>
Raised		00/00/0000<br><br>
Worshipful Master 1962 - 1963<br><br>
<b>GLE</b><br>
PDDGM<br><br>
<b>GLNL</b><br>
PJGD<br>
Order of Meritorious Service 2001
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.M. Dingwell</a> <span class="normal"> 1962 - 1963</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.J. Holloway # 36</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1963 - 1964
<br>
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.J. Holloway</a> <span class="normal"> 1963 - 1964</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/MBBatt-2.jpg" align="left"><strong>M.B. Batt # 37</strong><br><br>

Initiated 03 Apr 1959
<br>
Passed 03 Jun 1959
<br>
Raised 06 Jan 1960
<br><br>
Worshipful Master 1964 - 1965
<br><br>
<b>GLE</b><br>
PDGSB	1976<BR>
PDGJD	1985<BR>
PDGJW	1990<BR>
<br>
<B>GLNL</B><br>
Order of Meritorious Service	2005<br>
50 Year Service Award  2009
<br>

</div>
<a href="#" class="normal" rel="htmltooltip">M.B. Batt</a> <span class="normal"> 1964 - 1965</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.A. Purchase # 38</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1965 - 1966
<br><br>
<b>GLE</b><BR>
DGSw	1966<BR>
DJGD	1977<BR>
<br>
Deceased 00/00/1987
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.A. Purchase</a> <span class="normal"> 1965 - 1966</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>N.A. Noseworthy # 39</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1966 - 1967
<br><br>
<b>GLE</b><BR>
DGStb	1982<BR>
DJGD	1990<BR>
<br>
Deceased 00/00/1994
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">N.A. Noseworthy</a> <span class="normal"> 1966 - 1967</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.L. Rowsell # 40</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br>
<br>
Worshipful Master 1967 - 1968
<br>
<br>
<b>GLE</b><BR>
DGStw	1971<BR>
DGStb	1980<BR>
DJGW	1986<BR>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.L. Rowsell</a> <span class="normal"> 1967 - 1968</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top" nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>R.M. Hann # 41</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1968 - 1969
<br><br>
<b>GLE</b><BR>
DJGD	1979<BR>
DSGW	1983<BR>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">R.M. Hann</a> <span class="normal"> 1968 - 1969</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.D. Cole # 42</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1969 - 1970
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.D. Cole</a> <span class="normal"> 1969 - 1970</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.C. Galliott # 43</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1970 - 1971
<br><BR>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.C. Galliott</a> <span class="normal"> 1970 - 1971</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.K. Taylor # 44</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1971 - 1972
<br><BR>
</div>
<a href="#" class="normal" rel="htmltooltip">A.K. Taylor</a> <span class="normal"> 1971 - 1972</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.S. Hawkins # 45</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><BR>
Worshipful Master 1972 - 1973
<br>
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.S. Hawkins</a> <span class="normal"> 1972 - 1973</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.S. Osmond # 46</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><BR>
Worshipful Master	1973 - 1974
<BR><BR>
<b>GLE</b>
<br>
DGStb	1982<BR>
DJGD	1987<BR>
DGJW	1994<BR>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.S. Osmond</a> <span class="normal"> 1973 - 1974</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S.C. Brown # 47</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><BR>
Worshipful Master 1974 - 1975
<BR><br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.C. Brown</a> <span class="normal"> 1974 - 1975</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>V.H. Robertson # 48</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1975 - 1976
<br><br>
<b>GLE</b><BR>
DGStb	1983
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">V.H. Robertson</a> <span class="normal"> 1975 - 1976</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>Wm. B. Matthews # 49</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1976 - 1977
<br><br>
<b>GLE</b><BR>
DGStb	1984<BR>
<br>
Deceased 00/00/0000
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">Wm. B. Matthews</a> <span class="normal"> 1976 - 1977</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>D.N. Smith # 50</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1977 - 1979
<br><br>
<b>GLE</b><BR>
DJGW	1992<BR>
DSGD	1985<BR>
<b>GLNL</b><BR>
PDGSW<BR>
PDDGM<BR>
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">D.N. Smith</a> <span class="normal"> 1977 - 1979</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>P.L. Rowsell # 51</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1979 - 1980
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">P.L. Rowsell</a> <span class="normal"> 1979 - 1980</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>D.L.J. Durdle # 52</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1980 - 1981
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">D.L.J. Durdle</a> <span class="normal"> 1980 - 1981</span>
</td>
</tr>
                          
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>J.H. Crocker # 53</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><BR>
Worshipful Master 1981 - 1982
<br><BR>
</div>
<a href="#" class="normal" rel="htmltooltip">J.H. Crocker</a> <span class="normal"> 1981 - 1982</span>
</td>
</tr>
                          
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>B.J. Butler # 54</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1982 - 1983<br>
<BR><BR>
</div>
<a href="#" class="normal" rel="htmltooltip">B.J. Butler</a> <span class="normal"> 1982 - 1983</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/cross.gif" width="8" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>M. Mullett #55</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1983 - 1984
<br><br>
<b>GLE</b><BR>
DGStB	1993
DGStw	1987
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">M. Mullett</a> <span class="normal"> 1983 - 1984</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>C.W.G. Vincent #56</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1984 - 1985
<br><br>
<b>GLE</b><BR>
DGStb	1991<BR>
<b>GLNL</b><BR>
PDistGM
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">C.W.G. Vincent</a> <span class="normal"> 1984 - 1985</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.J. Marks #57</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1985 - 1986
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.J. Marks</a> <span class="normal"> 1985 - 1986</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.E. Hann #58</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1986 - 1987
<br><br>
<b>GLE</b><BR>
DGStb	1992
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.E. Hann</a> <span class="normal"> 1986 - 1987</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.R. Simms #59</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1987 - 1988
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.R. Simms</a> <span class="normal"> 1987 - 1988</span>
</td>
</tr>

<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>B.H. Spencer #60</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1988 - 1989
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">B.H. Spencer</a> <span class="normal"> 1988 - 1989</span>
</td>
</tr>
                          
                          
                        </table>
                      </td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    										  

<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>F.M. Lamswood #61</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1989 - 1990
<br><br>
<b>GLE</b><BR>
DGStw	1994<BR>
DJGD	1996<BR>
DSGD	1997<BR>
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">F.M. Lamswood</a> <span class="normal"> 1989 - 1990</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.R.S. Ralph #62</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1990 - 1991
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.R.S. Ralph</a> <span class="normal"> 1990 - 1991</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/resigned.gif" width="8" height="8" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>B.M. Mills #63</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1991 - 1992
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">B.M. Mills</a> <span class="normal"> 1991 - 1992</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.G. Piercey #64</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR>
<br>
Worshipful Master 1992 - 1993
<br><br>
<b>GLE</b><BR>
DGStw	1997
<BR>
<b>GLNL</b><BR>
PGSD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.G. Piercey</a> <span class="normal"> 1992 - 1993</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>D.H. Sweetapple #65</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1993 - 1994
<br><br>
<b>GLNL</b><BR>
PGSD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">D.H. Sweetapple</a> <span class="normal"> 1993 - 1994</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>T.G. Dingwell #66</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR>
<br>
Worshipful Master 1994 - 1995
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">T.G. Dingwell</a> <span class="normal"> 1994 - 1995</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>A.J. Marks #67</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 1995 - 1997
<br><br>
<b>GLE</b><BR>
DGStw	1991<BR>
DGStb	1994<BR><BR>
<b>GLNL</b><BR>
PGJD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">A.J. Marks</a> <span class="normal"> 1995 - 1997</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.G. Piercey #68</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR><br>
Worshipful Master 1997 - 1998
<br><br>
<b>GLNL</b><BR>
PGStew
PGSD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.G. Piercey</a> <span class="normal"> 1997 - 1998</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S.G. Rose #69</strong><br>
<BR>
Initiated	06/11/1984
<BR>
Passed	04/12/1984
<BR>
Raised	04/02/1985
<br><br>
Worshipful Master 1998 - 1999
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.G. Rose</a> <span class="normal"> 1998 - 1999</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>E.S. Wall #70</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR>
<br>
Worshipful Master 1999 - 2000
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">E.S. Wall</a> <span class="normal"> 1999 - 2000</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>R.E. Wall #71</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2000 - 2001
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">R.E. Wall</a> <span class="normal"> 2000 - 2001</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.C. Hounsell #72</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2001 - 2002
<br><br>
<b></b><BR>
PGJD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.C. Hounsell</a> <span class="normal"> 2001 - 2002</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.H. Vincent #73</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2002 - 2003
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.H. Vincent</a> <span class="normal"> 2002 - 2003</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>S.G. Rose #74</strong><br>
<BR>
Initiated	06/11/1984
<BR>
Passed	04/12/1984
<BR>
Raised	04/02/1985
<br><br>
Worshipful Master 2003 - 2004
<br><br>
<b>GLNL</b><BR>
PGSD	1999
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">S.G. Rose</a> <span class="normal"> 2003 - 2004</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.L. Parsons #75</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2004 - 2005
<br><br>
<b>GLNL</b>
<BR>
PDGSect
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.L. Parsons</a> <span class="normal"> 2004 - 2005</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>W.G. Borden #76</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2005 - 2006
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">W.G. Borden</a> <span class="normal"> 2005 - 2006</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.C. Walters #77</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2006 - 2007
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.C. Walters</a> <span class="normal"> 2006 - 2007</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>G.W. Butt #78</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2007 - 2008
<br><br>
</div>
<a href="#" class="normal" rel="htmltooltip">G.W. Butt</a> <span class="normal"> 2007 - 2008</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>L.C. Hounsell #79</strong><br>
<BR>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<br><br>
Worshipful Master 2008 - 2009
<br><br>
<b>GLNL</b>
<BR>
PGJD
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">L.C. Hounsell</a> <span class="normal"> 2008 - 2009</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/example.gif" align="left"><strong>C. Avery #80</strong><br>
<br>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR>
<br>
Worshipful Master 2009 - 2010
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">C. Avery</a> <span class="normal"> 2009 - 2010</span>
</td>
</tr>
                          
<tr>
<td height="25" valign="top"  nowrap>
<img src="images/nocross.gif" width="11" height="11" alt=" ">
<div class="htmltooltip"><img src="images/PastMasters/ConradMullins.jpg" align="left"><strong>C.C. Mullins #81</strong><br>
<br>
Initiated	00/00/0000
<BR>
Passed	00/00/0000
<BR>
Raised	00/00/0000
<BR>
<br>
Worshipful Master 2010 - 2011
<br>
</div>
<a href="#" class="normal" rel="htmltooltip">C.C. Mullins</a> <span class="normal"> 2010 - 2011</span>
</td>
</tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
<p align=center><span class="header"><strong><img src="images/cross.gif" border="0" width="8" height="11"> 
<FONT SIZE="1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#314E76">Indicates that the Brother has passed on</FONT></strong>
                    <br>
<strong><img src="images/resigned.gif" border="0" width="8" height="8"> 
                    <FONT SIZE="1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#314E76">Indicates that 

the Brother has demitted&nbsp&nbsp</FONT></strong><br>



<!--End Content Here-->
</td>
</table>
<BR><BR>
<img src="images/pm_jewel1.gif" width="140" height="110" border="0" alt="pm_jewel1.gif - 0 Bytes">
<table width="100%"  border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
<BR><BR>

<FONT FACE="VERDANA" SIZE="2" COLOR="#314E76">


</FONT>


</P>
</tr>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>

      <tr>

        <td width="1024" height="20" align="center" valign="center" bgcolor="#ffffff" class="copyright" background="images/nav-bar5bweb.jpg">Copyright &copy; 2011 Corner Brook Lodge No. 11. All Rights Reserved</td>
      </tr>
    </table>
		</td>
		</tr>
</table>

<table width="1024" border="0" class="copyright" cellspacing="0" cellpadding="3"><tr><td align="right">

</a></td></tr>

<BR>
</BODY>
</HTML>